{
    // 此配置文件用于设置调试器的参数
    // 使用 IntelliSense 来了解可能的属性
    // 悬停以查看现有属性的描述
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            // 配置类型为 Chrome 浏览器
            // 请求类型为启动
            "type": "chrome",
            "request": "launch",
            // 配置名称
            "name": "Launch Chrome against localhost",
            // 目标 URL
            "url": "http://localhost:9000",
            // Web 根目录
            "webRoot": "${workspaceFolder}"
        }
    ]
}